#root{
	position: relative;
	background-color: #dfe9f3;
	background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
	background-repeat: no-repeat;
	background-size: 100%;
}

html, body{
	height: 100%;
	min-height: 100vh;
}

body{
	background-color: #dfe9f3 !important;
}

h1 {
	text-align: center;
	padding-bottom: 30px;
}

h2 {
	padding-bottom: 30px;
}

h3 {
	padding-bottom: 5px;
}

p {
	font-size: 20px;
}

.container-fluid {
	padding-top: 20px;
}

.footer{
    bottom:0px;
   	width:100%;
   	height: 150px;
	text-align: center;
	background-color: #222222;
	color: white;
}

.textLink:visited{
	color: #80267d;
	text-decoration: underline; 
}

.textLink:hover{
	color: #a70018;
	text-decoration: underline; 
}

.textLink{
	color: #d06e7c;
	text-decoration: underline;
}



.cell {
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: #777777;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.5s;
    font-size: 10px;
    line-height: 10px;
}

.default {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 20px;
}

.cell:hover {
    box-shadow: 0px 12px 20px -10px rgba(0, 0, 0, 0.3);
}

.shuffle {
    position: absolute;
    top: 40px;
    left: 40px;
    padding: 0px 20px 0px 20px;
    width: auto;
    height: auto;
    background: white;
    border: solid 2px #ffaad4;
    border-radius: 7px;
    color: #ffaad4;
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    font-weight: 100;
    line-height: 45px;
}

.shuffle:hover {
    background: #f9f9f9;
}

.details {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #ffffffa0;
    color: white;
    padding: 20px;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.details h1 {
  	color: #ca6a9a;
  	font-size: 18px;
  	line-height: 18px;
  	font-weight: 600;
  	padding: 0;
  	max-width: 50px;
}

.details p {
    color: #777777;
    font-size: 20px;
    line-height: 22px;
    padding-top: 6px;
    text-transform: none;
    text-align: justify;
}

.details p:last-child{
    margin-bottom: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #777777;
}

.gridContentDiv{
    overflow-y: scroll;
}

.main {
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
        helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 30px 70px 30px 70px;
    height: auto;
    display: flex;
}

.grid {
    flex: 1;
    max-width:1000px;
    margin-left: auto;
    margin-right: auto;
}

.gridTitle{
	font-size: 13px;
}



/* Desktops and laptops */
@media only screen and (min-width : 1224px) {
	.container-fluid{
		max-width: 80%;
	}
}
 
/* Large screens */
@media only screen and (min-width : 1539px) {
	.footer{
		position: fixed;
/*	   	bottom:0px;
	   	width:100%;
	   	height: 150px;
		text-align: center;
		background-color: #222222;
		color: white;*/
	}
}

@media only screen and (max-width : 768px) {
  .details p{
    font-size: 17px;
  }
}